{
  "name": "frontend-boilerplate",
  "version": "2.0.0",
  "private": true,
  "description": "A boilerplate of things that shouldn't exist",
  "author": "rodmoreno",
  "license": "MIT",
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build"
  },
  "neutrino": {
    "use": [
      "neutrino-preset-react",
      "neutrino-middleware-postcss",
      "override.js"
    ],
    "config": {
      "entry": {
        "vendor": [
          "react",
          "react-dom",
          "react-redux",
          "react-router",
          "react-router-redux",
          "redux"
        ]
      }
    }
  },
  "postcss": {
    "plugins": {
      "rucksack-css": {"autoprefixer": true}
    }
  },
  "devDependencies": {
    "classnames": "^2.2.5",
    "neutrino": "^5.6.0",
    "neutrino-middleware-postcss": "^2.0.2",
    "neutrino-preset-react": "^5.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "rucksack-css": "^0.9.1"
  }
}
